{
  "name": "reverse-proxy-bff",
  "version": "1.0.0",
  "description": "Express proxy (BFF) with healthcheck and size-limited parsers for GCP",
  "license": "MIT",
  "type": "module",
  "main": "src/App.js",
  "scripts": {
    "start": "node --max-http-header-size=1048576 ./src/App.js",
    "test": "node -e \"const fs=require('fs'); fs.mkdirSync('coverage',{recursive:true}); fs.writeFileSync('coverage/lcov.info','TN:\\nSF:src/App.js\\nDA:1,0\\nLF:1\\nLH:0\\nend_of_record\\n'); console.log('No tests configured - dummy coverage generated');\""
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-http-proxy": "1.6.3",
    "jsonwebtoken": "9.0.2",
    "pino": "9.7.0"
  },
  "devDependencies": {
    "nodemon": "3.0.2",
    "pino-pretty": "11.2.2",
    "@apidevtools/swagger-cli": "4.0.4"
  }
}